<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TodoNews</title>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <link rel="stylesheet" href="cultura.css">
  <link rel = "icon" href = "512x512bb.jpg"  type = "image / x-icon" >
</head>

<body>

  <div class="menu-btn">
    <i class="fas fa-bars fa-2x"></i>
  </div>

  <div class="container">
    <!-- Navigation -->
    <nav class="nav-main">
      <!-- Brand -->
      <img src="512x512bb.jpg" alt="TechNews Logo" class="nav-brand">
      <!-- Left Nav -->
      <ul class="nav-menu">
        <li>
            <a href="Paginaweb.html">Inicio</a>
        </li>
        <li>
          <a href="españa.html">España</a>
        </li>
        <li>
          <a href="economia.html">Economia</a>
        </li>
        <li>
          <a href="television2.0.html">Television</a>
        </li>
        <li>
          <a href="ciencia.html">Ciencia</a>
        </li>
        <li>
          <a href="cultura.html">Cultura</a>
        </li>
        <li>
          <a href="tecnologia.html">Tecnologia</a>
        </li>
        <li>
          <a href="deportes.html">Deportes</a>
        </li>
        <li>
          <a href="contacto.html">Contacto</a>
        </li>
      </ul>

      <!-- Right Nav -->
      <ul class="nav-menu-right">
        <li>
          <a href="#">
            <i class="fas fa-search"></i>
          </a>
        </li>
      </ul>
    </nav>
    <hr>

    <!-- SHOWCASE -->
    <header class="showcase">
        <br><br><br>
      <h2>
      </h2>
      <h3>
        
      </h3>
    </header>
<center><h1>¡Descrubre las nuevas noticias de Cultura!</h1></center>
    <!-- NEWS CARDS -->
    <div class="news-cards">
      <div>
        <img src="noticia1cultura.html" alt="" />
        <h3>ESTATUAS
        </h3>
        <p>La interminable historia de las estatuas del Partenón: Boris Johnson tampoco las devolverá a Grecia. Atenas redobla, sin éxito, su empeño en lograr la restitución de los mármoles de la Acrópolis.
        </p>
        <a href="noticia1.html">Leer mas<i class="fas fa-angle-double-right"></i></a>
      </div>
      <div> 
        <img src="noticia2cultura.html" alt="auto"/>
        <h3>MUSEO</h3>
        <p>El Rijksmuseum descubre la génesis de ‘La ronda de noche’ de Rembrandt en un bosquejo bajo el óleo. El museo desvela que la parte superior de la tela está deformada. El Estado holandés quiere comprar otra obra del artista, ‘El abanderado’, en manos de la familia Rothschild.
        </p>
        <a href="#">Leer mas <i class="fas fa-angle-double-right"></i></a>
      </div>
      <div>
        <img src="noticia3cultura.html" alt="" />
        <h3>LYDIA CACHO</h3>
        <p>Secuestro y tortura de una periodista mexicana: Lydia Cacho lleva al teatro su infierno personal. La activista, que vive exiliada en España desde 2019, estrena en el Teatro Español de Madrid la adaptación teatral de sus memorias.
        </p>
        <a href="#">Leer mas <i class="fas fa-angle-double-right"></i></a>
      </div>
      <div>
        <img src="noticia4cultura.html" alt="" />  
        <h3>ARTESANIA</h3>
        <p>Fajalauza, la cerámica granadina que no quiso entrar en los palacios. Una familia de alfareros que sigue fabricando las piezas como eran hace cinco siglos impulsa una fundación para preservar un horno de hace 300 años.
        </p>
        <a href="#">Leer mas <i class="fas fa-angle-double-right"></i></a>
      </div>
    </div>

    <!-- NEWS CARDS -->
    <div class="news-cards">
      <div>
        <img src="noticia5cultura.html" alt="" />
        <h3>MUSICA</h3>
        <p>El Consejo de Ministros concede la Gran Cruz de la Orden Civil de Alfonso X el Sabio a Joan Manuel Serrat. El cantautor recibe la condecoración “por su brillante carrera y su contribución a la cultura y el arte españoles”. 
        </p>
        <a href="#">Leer mas<i class="fas fa-angle-double-right"></i></a>
      </div>
      <div>
        <img src="noticia6cultura.html" alt="" />
        <h3>FOTOGRAFIA</h3>
        <p>Retratos del amor en un manicomio: medicina para la locura. Editado en España ‘El infarto del alma’, libro con fotografías de Paz Errázuriz y textos de Diamela Eltit sobre las parejas surgidas entre los internos de un psiquiátrico chileno de los años noventa.
        </p>
        <a href="#">Leer mas<i class="fas fa-angle-double-right"></i></a>
      </div>
      <div>
        <img src="noticia7cultura.html" alt="" />
        <h3>OPERA</h3>
        <p>La Scala inaugura su nueva temporada con un ‘Macbeth’ distópico diseñado para ser retransmitido. Davide Livermore repite por cuarto año consecutivo al frente de una propuesta escénica concebida para un público masivo.
        </p>
        <a href="#">Leer mas<i class="fas fa-angle-double-right"></i></a> 
      </div>
      <div>
        <img src="noticia8cultura.html" alt="auto" />
        <h3>CINE</h3>
        <p>María Casares: el glorioso cine de la actriz exiliada que se convirtió en la gran dama del teatro francés. Una biografía repasa la vida de una intérprete cuyo brillo en los escenarios oscureció sus papeles para la gran pantalla en películas de Bresson, Carné o Cocteau. Repasamos sus cinco trabajos principales.
        </p>
        <a href="#">Leer mas<i class="fas fa-angle-double-right"></i></a>
      </div>
    </div>

    <!-- Tercera carta card -->
    <section class="cards-banner-two">
      <div class="content">
        <h2>Christian es gei.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut qui laudantium id quam magni accusantium,
          veritatis, ipsam labore, reprehenderit dolore repudiandae nemo sint deserunt! Suscipit facilis qui inventore
          consequatur fugit.</p>
        <a href="#" class="btn">Leer mas<i class="fas fa-chevron-right"></i></a>
      </div>
    </section>

    <!-- Redes Sociales -->
    <section class="social">
      <p>Siguenos en:</p>
      <div class="links">
        <a href="https://facebook.com">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://twitter.com">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="https://www.instagram.com/?hl=es">
          <i class="fab fa-instagram"></i>
        </a>
      </div>
    </section>
  </div>

  <!-- Pie de Pagina Links -->
  <div class="footer-links">
    <div class="footer-container">
      <ul>
        <li>
          <a href="#">
            <h3>TodoNews</h3>
          </a>
        </li>
        <li>
          <a href="#">Noticias España</a>
        </li>
        <li>
          <a href="#">Noticias Madrid</a>
        </li>
        <li>
          <a href="#">Noticias Alcorcon</a>
        </li>
        <li>
          <a href="#">Noticias Actuales</a>
        </li>
        <li>
          <a href="#">Publicidad</a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="#">
            <h3>TodoNews</h3>
          </a>
        </li>
        <li>
          <a href="#">© Zeroa Multimedia</a>
        </li>
        <li>
          <a href="#">Alcorcon, Madrid</a>
        </li>
        <li>
          <a href="#">C. Fuente Cisneros, 39, 28922</a>
        </li>
        <li>
          <a href="#">Tel 654 023 448</a>
        </li>
        <li>
          <a href="#">Quienes somos</a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="#">
            <h3>TodoNews</h3>
          </a>
        </li>
        <li>
          <a href="#">Aviso legal</a>
        </li>
        <li>
          <a href="#">Calendario laboral</a>
        </li>
        <li>
          <a href="#">Buzon del lector</a>
        </li>
        <li>
          <a href="#">Condiciones de uso</a>
        </li>
        <li>
          <a href="#">Mapa Web</a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="#">
            <h3>TodoNews</h3>
          </a>
        </li>
        <li>
          <a href="#">Cookies</a>
        </li>
        <li>
          <a href="#">Politica de Privacidad</a>
        </li>
        <li>
          <a href="#">Contacto</a>
        </li>
        <li>
          <a href="#">Promociones</a>
        </li>
        <li>
          <a href="#">Descuentos</a>
        </li>
      </ul>
    </div>
  </div>
  <!-- Footer -->
  <footer class="footer">
    <h3>Todo News</h3>
  </footer>

  <!-- Scroll Reveal -->
  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="main.js"></script>
</body>

</html> 